spring.application.name=dashboard
spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard
spring.datasource.username=Nikita
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create